#display{
  background-color: rgba(30,30,30,.1)
}
.pads{
  background-color:rgba(256,244,120,.2)
}
.drum-pad{
  width: 100px;
  height: 100px;
  border: 1px solid #888888;
  padding: 5px;
  margin: 3px;
  border-radius: 5px;
  box-shadow: 3px 3px 8px #888888;
  
}
.barrier{
  width: 350px;
  padding: 10px
}
